PATH_SERVICES=./services/
PROJECT_NAME=polypus
VIRTUAL_HOST=polypus.lo
HTTP_PORT=84
HTTPS_PORT=44384
MYSQL_PORT=33004
PHPMA_PORT=8084
MAILDEV_PORT=8004
COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FORCE_WINDOWS_HOST=false