---
- hosts: localhost
  user: butterflies
  vars:
    username: butterflies
    password: butterflies
  roles:
    - common
    - php7.4
    - user
    - curl
    - yarn
#    - npm
    - geerlingguy.composer
    - apache2