---
- hosts: localhost
  user: kodal
  vars:
    username: kodal
    password: kodal
  roles:
    - common
    - php7.4
    - user
    - curl
    - yarn
    - npm
    - geerlingguy.composer
    - apache2