---
- hosts: localhost
  user: hirefly
  vars:
    username: hirefly
    password: hirefly
  roles:
    - common
    - php8.0
    - user
    - curl
    - yarn
#    - npm
    - geerlingguy.composer
    - apache2