---
- hosts: localhost
  user: polypus
  vars:
    username: polypus
    password: polypus
  roles:
    - common
    - geerlingguy.nodejs
    #- npm
    - php8.x
    - user
    - curl
    - yarn
    - geerlingguy.composer
    - apache2