---
- hosts: localhost
  user: polypus
  vars:
    username: polypus
    password: polypus
  roles:
    - common
    - php8.0
    - user
    - curl
    - yarn
#    - npm
    - geerlingguy.composer
    - apache2